# BasisVoterList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ariful/basisvotarlistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basis.sqlite
app/src/main/java/com/ariful/basisvotarlistapp/activity/: EditActivity.java  MainActivity.java
app/src/main/java/com/ariful/basisvotarlistapp/adapter/: MenuAdapter.java  VoterAdapter.java
app/src/main/java/com/ariful/basisvotarlistapp/database/: AppData.java  DBTablesInfo.java  DatabaseHelper.java
app/src/main/java/com/ariful/basisvotarlistapp/interfaces/: CheckInListener.java
app/src/main/java/com/ariful/basisvotarlistapp/model/: Person.java
app/src/main/java/com/ariful/basisvotarlistapp/utils/: ToastyMsg.java
app/src/main/res/drawable/: corner_5dp_with_custom_color.xml  drawer_menu_mackground.xml  search_background.xml  spinner_item.xml  text_field_corner_5dp.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  fragment_products_container.xml  person_item.xml  right_drawer_menu_item.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ariful/basisvotarlistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
